{
    "name": "irfa/lockout",
    "description": "\"Lock account if failed login\"",
    "type": "package",
    "license": "MIT",
    "version": "v1.0.2",
    "keywords": ["laravel", "lockout", "account", "login lock", "account locked","security","attemps login","account lock"],
    "authors": [
        {
            "name": "Irfa A",
            "email": "irfa.backend@protonmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "laravel/framework": "^5.5|^6.0|^7.0"
    },
    "autoload": {
            "psr-4": {
                "Irfa\\Lockout\\": "src/"
            }
    }
}
